<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
</head>
<link rel="stylesheet" href="styles/sets.css">
<style>
    * {
        box-sizing: border-box;
    }
    html, body{
        margin: 0;
        padding:0;
    }
    body {
        height: 100vh;
    }
    main {
        display: flex;
        flex-direction: column;
        max-width: 2000px;
        margin: 0 auto;
        justify-content: center;
    }
    #family-grid {
        display: grid;
        /* max-height: 80vh; */
        grid-template-columns: repeat(4,minmax(0, 1fr));
        grid-template-rows: repeat(3,minmax(0, 25vh));
        gap: 5px;
        justify-items: center;

    }
    .family-cell {
        display: grid;
        cursor: pointer;

    }

    img{
        max-height: 100%;
        grid-area: 1/-1;
        border: 3px solid gray;
        border-radius: 1000px;
        min-height: 0;
    }

    h3{
        grid-area: 1/-1;
        align-self: end;
    }

    .active{
        border-color: limegreen;
        background-color: limegreen;
        border-width: 5px;
    }


    #john{
        justify-self: end;
    }

    #johana {
        justify-self: start;
    }

    #mike {
        justify-self: end;
    }

    #miley {
        justify-self: start;
    }

    #tony{
        justify-self: end;
    }

    #tara{
        justify-self: start;
    }

    /* #betsy{
        justify-self: start;
    }

    #brian{
        justify-self: end;
    }

    #cheryl{
        justify-self: start;
    }

    #charlie{
        justify-self: end;
    } */

    


</style>
<body>
    <main>
        <section id="family-grid">
            <div class="no-show" >
            </div>
            <div class="family-cell" id="john">
                <img  class="person" src="images/family/John.jpg"> 
                <h3 contenteditable  class="overlay-with-text--light">John</h3>

            </div>
            </div>
            <div class="family-cell" id="johana">
                <img class="person" src="images/family/Joana.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Joana</h3>
            </div>
            <div class="no-show" >
            </div>
            <div class="family-cell" id="mike">
                <img class="person" src="images/family/Mike.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Mike</h3>
            </div>
            <div class="family-cell" id="miley">
                <img class="person" src="images/family/Miliey.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Miliey</h3>
            </div>
            <div class="family-cell" id="tony">
                <img class="person" src="images/family/Tony.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Tony</h3>
            </div>
            <div class="family-cell" id="tara">
                <img class="person" src="images/family/Tara.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Tara</h3>
            </div>
            <div class="family-cell" id="betsy">
                <img class="person" src="images/family/Betsy.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Betsy</h3>
            </div>
            <div class="family-cell" id="brian">
                <img class="person" src="images/family/Brian.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Brian</h3>
            </div>
            <div class="family-cell" id="cheryl">
                <img class="person" src="images/family/Cheryl.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Cheryl</h3>
            </div>
            <div class="family-cell" id="charlie">
                <img class="person" src="images/family/Charlie.jpg"> 
                <h3 contenteditable class="overlay-with-text--light">Charlie</h3>
            </div>
        </section>
        <section class="overlay-with-text--light"><h2 id="sentence">Click on family members</h2></section>

    </main>
    <script src="./styles/script.js"></script>
</body>
</html>